# SpringCloudConfig

./: README.md  check.xml  pom.xml
alan-common/: pom.xml
alan-config/: pom.xml
alan-config-repo/: alan-provider-data-config-dev.properties  alan-provider-data-config-test.properties
alan-config/src/main/java/cn/com/sina/alan/config/: ConfigServerApplication.java
alan-config/src/main/resources/: application.properties
alan-demo/: pom.xml
alan-demo/alan-demo-config-client/: pom.xml
alan-demo/alan-demo-config-client/src/main/java/cn/com/sina/alan/: ConfigClientApplication.java
alan-demo/alan-demo-config-client/src/main/resources/: application.properties  bootstrap.properties
