<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.com.sina</groupId>
	<artifactId>alan-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Alan Super POM</name>
	<description>Super POM For Alan Projects</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.SR3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<url>http://spring-cloud.io</url>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>SINA</name>
		<url>http://www.sina.com.cn</url>
	</organization>

	<modules>
		<module>alan-common</module>
		<module>alan-config</module>
		<module>alan-demo</module>
	</modules>

	<!-- 全局属性定义 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 设定仓库 -->
	<repositories>
		<repository>
			<id>sina.releases</id>
			<name>sina server</name>
			<url>http://10.13.3.72:8880/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central.repo</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sina</id>
			<name>sina server</name>
			<url>http://10.13.3.72:8880/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 部署信息 -->
	<distributionManagement>
		<!-- ID要与Maven Setting 中的ID一致 -->
		<repository>
			<id>Releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://10.13.3.72:8880/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://10.13.3.72:8880/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- dubbo begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<!-- <classifier>sources</classifier> -->
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>
				<!--构建项目站点报告插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<!-- 配置站点国际化 -->
						<locales>zh_CN</locales>
						<!-- 输出编码 -->
						<outputEncoding>UTF-8</outputEncoding>
						<!-- 配置报告信息 -->
						<reportPlugins>
							<!-- 检查代码规范报告 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<configuration>
									<configLocation>check.xml</configLocation>
								</configuration>
								<version>2.9.1</version>
							</plugin>
							<!-- 测试报告 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.9</version>
							</plugin>
							<!-- 项目基本信息报告 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.8</version>
								<configuration>
									<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
							</plugin>
							<!-- 项目API doc报告 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9.1</version>
							</plugin>
							<!-- 项目源代码报告 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>3.5</version>
							</plugin>
							<!-- 单元测试覆盖率报告 -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.4</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.3</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<!-- resource插件, 设定编码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<!-- 开发人员 -->
	<developers>
		<developer>
			<name>WangSihan(Double)</name>
			<id>sihan2</id>
			<email>sihan2 (AT) staff.sina.com.cn</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<name>WangHongfei</name>
			<id>hongfei7</id>
			<email>hongfei7 (AT) staff.sina.com.cn</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>
